<html>
	<head>
	<title>Sumanting 2nd QTR PT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.grid-container {
		display: grid;
		grid-template-rows: 1fr 3fr 1fr;
        grid-templatecolumns: 1fr 3fr 1fr;		
		gap:2px 2px;	
	}
	#item1{
	grid-column:1/4;
	}
	#item2{
	grid-column:3/4;
	}
	
	.red {
		background:red;
		font-size:60px;
		text-align:center;
		border:5px solid black;
	}
	
	.green {
		background:green;
		font-size:60px;
		text-align:center;
		border:5px solid black;
		height:500px;
	}
	
	.blue {
		background:blue;
		font-size:60px;
		text-align:center;
		border:5px solid black;
		height:500px;
	}
	
	.yellow {
		background:yellow;
		font-size:60px;
		text-align:center;
		border:5px solid black;
		height:500px;
	}
	
    .violet {
		background:violet;
		font-size:60px;
		text-align:center;
		border:5px solid black;

	}
	
	@media only screen and (max-width:600px){
	
	.grid-container {
		display: grid;
		grid-template-rows: 1fr 3fr 1fr 1fr;
		grid-template-columns: 1fr 3fr;
	}
	#item1.{
	grid-column:span 2;
	}
	#item2.{
	grid-column:span 2;
	}


	@media only screen and (max-width:300px){
	
	.grid-container {
		display: grid;
		grid-template-rows: 2fr 2fr 3fr 2fr 2fr;
		grid-template-columns: 3fr;
	}	
	#item1.{
	grid-column:1/2;
	}
	#item2.{
	grid-column:1/2;
	}
	</style>
	</head>
<body>
<div class=grid-container>
	<div id=item1 class=red><a href="Index.html"> Home </a></div>
	<div class=green><a href="AboutMe.html"> About Me <br><img src="AboutMe.jpg" width=250px height=250px></a></div>
	<div class=blue><a href="FavoriteSport.html"> Favorite Sport <br><img src="Sport.jpg" width=250px height=250px></a></div>
	<div id=item2 class=yellow><a href="Hobby.html"> Hobby <br><img src="Hobby.jpg" width=250px height=250px></a></div>
	<div id=item1 class=violet> Favorite Food <br>I like Pizza<img src="Pizza.jpg" width=70px height=70px></div>
</div>